# AlmoskyAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/admin/com/almoskyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/com/almoskyadmin/: AlmoskyAdmin.java  App.java
app/src/main/java/admin/com/almoskyadmin/activity/: AddNewDriverActivity.java  DiscountActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NasabTermsActivity.java  OrderDetailsActivity.java  RemarksActivity.java  TimingsSettingActivity.java  notifActivity.java
app/src/main/java/admin/com/almoskyadmin/adapter/: CancelledListAdapter.java  CollectedListAdapter.java  CompletedListAdapter.java  DaysRecyclerViewAdapter.java  DeliveredListAdapter.java  DriverListAdapter.java  DryCleanRecyclerViewAdapter.java  InProgressOrderListAdapter.java  IroningRecyclerViewAdapter.java  OrderListAdapter.java  OutForDeliveryListAdapter.java  Pager.java  PickupOrderListAdapter.java  RemarksAdapter.java  SimpleArrayListAdapter.java  SimpleFragmentPagerAdapter.java  SimpleListAdapter.java  TabsPagerAdapter.java  TimeRecyclerViewAdapter.java  UnpaidRemarksAdapter.java  WashIronRecyclerViewAdapter.java
app/src/main/java/admin/com/almoskyadmin/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/admin/com/almoskyadmin/fragments/: ActionOrdersFragments.java  CancelledOrdersFragment.java  CollectedFragments.java  CompletedOrdersFragments.java  DeliveredOrdersFragments.java  InProgressOrdersFragments.java  OrderFragments.java  OutForDeliveryFragments.java  PickupOrdersFragments.java  Settingsfragments.java
app/src/main/res/drawable/: bg_intro.xml  bg_rectangle_black.xml  ic_arrow_right_black.xml  ic_call_center.xml  ic_circle_danger.xml  ic_language.xml  ic_location.xml  ic_orders.xml  ic_pill.xml  ic_profile.xml  ic_profile_avatar.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_new_driver.xml  activity_discount.xml  activity_forgot_password.xml  activity_home.xml  activity_item_details_add.xml  activity_main.xml  activity_nasab_terms.xml  activity_notif.xml  activity_order_details.xml  activity_remarks.xml  activity_timings_setting.xml  activty_login.xml  content_delivery_time.xml  dry_clean_item.xml  feed_item.xml  fragment_order.xml  fragment_orderslist.xml  fragment_orderslist1.xml  fragment_orderslist2.xml  fragment_orderslist3.xml  fragment_setting.xml  item_order.xml  item_order1.xml  item_order_active.xml  item_order_pickup.xml  item_orders.xml  item_profile_header.xml  item_spinner_drivers.xml  layout_decline_popup.xml  layout_toolbar.xml  order_details.xml  pickup_date_item.xml  pickup_time_item.xml  remarks_item.xml  unpaid_remarks_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/admin/com/almoskyadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
