<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dip"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardCornerRadius="0.0dip"
    app:contentPadding="10.0dip">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:background="@drawable/ic_circle_danger"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLength="1"
            android:text="D"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/xl_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/tagText"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/custname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                
                android:text=""
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/l_text_size" />

            <TextView
                android:id="@+id/picktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="5.0dip"

                android:text="10:00AM - 11:00AM"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/md_text_size" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="5.0dip"

                android:text="Jan 29,Thursday"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/md_text_size" />

            <TextView
                android:id="@+id/subDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="5.0dip"
                android:drawableStart="@drawable/ic_location"

                android:paddingStart="-2.0dip"
                android:text=""
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/md_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tagText"
            app:layout_constraintTop_toBottomOf="@+id/details">

            <TextView
                android:id="@+id/tagOne"
                style="@style/Tag"
                android:text="Fast"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tagTwo"
                style="@style/Tag"
                android:visibility="invisible"
                android:text="Driver 2" />
        </LinearLayout>

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10.0dip"

            android:text="\#273556"
            android:textColor="@color/colorAccent"
            android:textSize="16.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>